total 18
drwxr-xr-x 1 COMPASSION DC NGONG 197121  0 Sep  4 20:43 .
drwxr-xr-x 1 COMPASSION DC NGONG 197121  0 Sep  4 18:34 ..
-rwxr-xr-x 1 COMPASSION DC NGONG 197121 31 Sep  4 18:37 0-hello_world
-rwxr-xr-x 1 COMPASSION DC NGONG 197121 26 Sep  4 18:54 1-confused_smiley
-rwxr-xr-x 1 COMPASSION DC NGONG 197121 28 Sep  4 19:16 2-hellofile
-rwxr-xr-x 1 COMPASSION DC NGONG 197121 39 Sep  4 19:22 3-twofiles
-rwxr-xr-x 1 COMPASSION DC NGONG 197121 36 Sep  4 19:32 4-lastlines
-rwxr-xr-x 1 COMPASSION DC NGONG 197121 36 Sep  4 19:36 5-firstlines
-rwxr-xr-x 1 COMPASSION DC NGONG 197121 40 Sep  4 20:32 6-third_line
-rwxr-xr-x 1 COMPASSION DC NGONG 197121 72 Sep  4 20:37 7-file
-rwxr-xr-x 1 COMPASSION DC NGONG 197121 36 Sep  4 20:42 8-cwd_state
-rw-r--r-- 1 COMPASSION DC NGONG 197121 35 Sep  4 19:11 README.md
-rw-r--r-- 1 COMPASSION DC NGONG 197121  0 Sep  4 20:43 ls_cwd_content
